# Kadrlar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ierusalem/kadrlar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ierusalem/kadrlar/: MainActivity.kt
app/src/main/java/com/ierusalem/kadrlar/core/: NavActivity.kt
app/src/main/java/com/ierusalem/kadrlar/core/app/: AppLanguage.kt  AppModule.kt  KadrlarApp.kt  NetworkModule.kt
app/src/main/java/com/ierusalem/kadrlar/core/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ierusalem/kadrlar/core/preferences/: DataStorePreferenceRepository.kt
app/src/main/java/com/ierusalem/kadrlar/core/ui/components/: BaseLineHeightModifier.kt  CommonDatePicker.kt  CommonFileItem.kt  CommonPasswordTextField.kt  CommonTextFieldWithError.kt  CommonTextFieldWithTopLabel.kt  DatePickerDialog.kt  EmptyScreen.kt  ErrorScreen.kt  FollowCard.kt  FollowCardDate.kt  FollowCardFile.kt  FollowCardSelectable.kt  KadrlarAppBar.kt  KadrlarDrawer.kt  KadrlarDrawerContent.kt  KadrlarHostDrawer.kt  KadrlarHostDrawerContent.kt  LanguageChangeDialog.kt  LoadingScreen.kt  OptionsDialog.kt  ThemeSwitcher.kt
app/src/main/java/com/ierusalem/kadrlar/core/ui/navigation/: DefaultNavigationEventDelegate.kt  NavigationEventDelegate.kt  NavigationExtensions.kt
app/src/main/java/com/ierusalem/kadrlar/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/ierusalem/kadrlar/core/utils/: Constants.kt  FieldValidator.kt  FlowExtension.kt  Fragment.kt  Log.kt  Long.kt  Resource.kt  Resourse.kt  String.kt  UiText.kt  Uri.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/data/: FakeData.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageRepositoryImpl.kt  MessageService.kt  MessagesRepository.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/data/remote/response/: ChatsResponse.kt  Message.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/domain/: ConversationNavigation.kt  ConversationUiEvents.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/domain/model/: Message.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/presentation/: Conversation.kt  SupportFragment.kt
app/src/main/java/com/ierusalem/kadrlar/features/chat/presentation/components/: JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/ierusalem/kadrlar/features/home/domain/: HomeScreenClickIntents.kt  HomeScreenNavigation.kt  HomeViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/home/presentation/: HomeFragment.kt  HomeUiScreen.kt
app/src/main/java/com/ierusalem/kadrlar/features/home/presentation/components/: HomeContent.kt
app/src/main/java/com/ierusalem/kadrlar/features/login/data/: LoginRepositoryImpl.kt  LoginService.kt
app/src/main/java/com/ierusalem/kadrlar/features/login/data/models/: UserLoginRequest.kt
app/src/main/java/com/ierusalem/kadrlar/features/login/data/models/response/: Diplomlar.kt  Profile.kt  Tokens.kt  User.kt  (+1 more)
app/src/main/java/com/ierusalem/kadrlar/features/login/domain/: LoginFormEvents.kt  LoginNavigation.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/login/presentation/: LoginFormEvents.kt  LoginFragment.kt  LoginNavigation.kt  LoginUiScreen.kt
app/src/main/java/com/ierusalem/kadrlar/features/profile/data/: ProfileRepositoryImpl.kt  ProfileService.kt
app/src/main/java/com/ierusalem/kadrlar/features/profile/domain/: ProfileRepository.kt  ProfileScreenClickIntents.kt  ProfileScreenNavigation.kt  ProfileViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/profile/presentation/: ProfileFragment.kt  ProfileUiScreen.kt
app/src/main/java/com/ierusalem/kadrlar/features/profile/presentation/components/: AnimatingFabContent.kt  DiplomaProperty.kt  ProfileContent.kt
app/src/main/java/com/ierusalem/kadrlar/features/settings/data/: PreviewSettings.kt
app/src/main/java/com/ierusalem/kadrlar/features/settings/domain/: SettingsScreenEvents.kt  SettingsScreenNavigation.kt  SettingsViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/settings/presentation/: SettingsFragment.kt  SettingsUiScreen.kt
app/src/main/java/com/ierusalem/kadrlar/features/super_user/home/domain/: HomeScreenClickIntents.kt  HomeScreenNavigation.kt  HomeViewModel.kt  SuperHomeScreenClickIntents.kt  SuperHomeScreenNavigation.kt  SuperHomeViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/super_user/home/presentation/: HomeFragment.kt  HomeUiScreen.kt  SuperHomeFragment.kt  SuperHomeUiScreen.kt
app/src/main/java/com/ierusalem/kadrlar/features/user/diploma/domain/: DiplomaScreenClickIntents.kt  DiplomaScreenNavigation.kt  DiplomaViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/user/diploma/presentation/: DiplomaContent.kt  DiplomaFragment.kt  DiplomaScreen.kt
app/src/main/java/com/ierusalem/kadrlar/features/user/home/domain/: HomeScreenClickIntents.kt  HomeScreenNavigation.kt  HomeViewModel.kt
app/src/main/java/com/ierusalem/kadrlar/features/user/home/presentation/: HomeFragment.kt  HomeUiScreen.kt
app/src/main/java/com/ierusalem/kadrlar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_event.xml  check_circle.xml  color_palette.xml  file_text.xml  info.xml  language.xml  log_out.xml  settings_sharp.xml  subtract.xml  upload_one.xml
app/src/main/res/layout/: activity_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/ierusalem/kadrlar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
